{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon src/server.ts",
    "build": "npm run clean & tsc && npm run copy-files",
    "clean": "rmdir /s /q dist",
    "copy-files": "xcopy /I /E src\\views dist\\views",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jquery": "^3.5.6",
    "@types/pug": "^2.0.5",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
